<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8j-Qr-XhG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Chats" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wcd-kN-AvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="755"/>
        </scene>
        <!--Chats-->
        <scene sceneID="S8F-z7-zQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moX-b1-UqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="1gC-uY-0kX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="v99-d9-Zj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCy-jm-b8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-Sy-0in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nWe-WB-g1M">
            <objects>
                <tabBarController id="S8j-Qr-XhG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdN-NU-HPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="moX-b1-UqV" kind="relationship" relationship="viewControllers" id="Vyu-zy-qe4"/>
                        <segue destination="FpL-Vs-i08" kind="relationship" relationship="viewControllers" id="aom-qO-diP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELV-mg-XH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="393"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1iz-2H-AG5">
            <objects>
                <navigationController id="FpL-Vs-i08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eqO-In-Uop"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="J71-n0-CLE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bba-LE-JC8" kind="relationship" relationship="rootViewController" id="bvA-Pg-x5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km5-ve-LvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="70"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jjP-M1-U0n">
            <objects>
                <viewController title="Profile" id="Bba-LE-JC8" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEr-JL-7uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-Jj-UnS">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Iq-Jj-UnS" firstAttribute="leading" secondItem="FrW-Dp-pdX" secondAttribute="leading" id="4OX-bW-ubJ"/>
                            <constraint firstItem="3Iq-Jj-UnS" firstAttribute="trailing" secondItem="FrW-Dp-pdX" secondAttribute="trailing" id="7aY-hf-5TZ"/>
                            <constraint firstItem="3Iq-Jj-UnS" firstAttribute="top" secondItem="FrW-Dp-pdX" secondAttribute="top" id="LG6-wf-lqr"/>
                            <constraint firstAttribute="bottom" secondItem="3Iq-Jj-UnS" secondAttribute="bottom" id="giq-XC-9Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrW-Dp-pdX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PNO-ux-htI"/>
                    <connections>
                        <outlet property="tableView" destination="3Iq-Jj-UnS" id="Jtw-ST-Hb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB1-Rc-5fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="70"/>
        </scene>
    </scenes>
</document>
